<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<title>中考大事件</title>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f7f7f7;
        text-align: center;
        padding-top: 50px;
    }
    h1 {
        color: #333;
    }
    button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        transition-duration: 0.4s;
    }
    button:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>
    <h1>倒计时</h1>
    <button onclick="window.location.href='/zk';">中考倒计时</button>
    <button onclick="window.location.href='/1m';">一模倒计时</button>
    <button onclick="window.location.href='/2m';">二模倒计时</button>
</body>
</html>
